amqp==5.3.1
asgiref==3.11.1
attrs==25.4.0
autobahn==25.12.2
Automat==25.4.16
bcrypt==5.0.0
billiard==4.2.4
brotli==1.2.0
cbor2==5.8.0
celery==5.5.3
certifi==2026.2.25
cffi==2.0.0
channels==4.3.2
channels_redis==4.3.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
configparser==7.2.0
constantly==23.10.4
cryptography==46.0.5
csscompressor==0.9.5
cssselect2==0.9.0
daphne==4.2.1
diff-match-patch==20241021
distro==1.9.0
dj-rest-auth==7.0.2
Django==5.2.11
django-admin-autocomplete-filter==0.7.1
django-allauth==65.12.1
django-cache-memoize==0.2.1
django-compress-staticfiles==1.0.1b0
django-daraja==1.3.0
django-extensions==4.1
django-filter==25.2
django-flat-json-widget==0.4
django-htmx==1.27.0
django-import-export==4.3.14
django-ipware==7.0.1
django-leaflet==0.32.0
django-loci==1.2
django-model-utils==5.0.0
django-organizations==2.5.0
django-phonenumber-field==8.1.0
django-private-storage==3.1.3
django-reversion==6.0.0
django-sendsms==0.5
django-sesame==3.2.3
django-sortedm2m==4.0.0
django-taggit==6.1.0
django-x509==1.3
djangorestframework==3.16.1
djangorestframework-gis==1.2.0
djangorestframework-link-header-pagination==0.1.1
drf-yasg==1.21.11
et_xmlfile==2.0.0
Exscript==2.6.32
fonttools==4.61.1
future==1.0.0
geographiclib==2.1
geopy==2.4.1
hyperlink==21.0.0
idna==3.11
Incremental==24.11.0
inflection==0.5.1
invoke==2.2.1
Jinja2==3.1.6
jsonfield==3.1.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kombu==5.5.4
Markdown==3.10.2
MarkupSafe==3.0.3
msgpack==1.1.2
netaddr==1.3.0
netjsonconfig==1.2.1
oauthlib==3.3.1
openpyxl==3.1.5
openwisp-controller==1.2.2
openwisp-ipam==1.2.post1
openwisp-notifications==1.2.1
openwisp-radius==1.2
openwisp-users==1.2.0
openwisp-utils==1.2.2
packaging==26.0
paramiko==4.0.0
passlib==1.7.4
phonenumbers==9.0.25
pillow==11.3.0
prompt_toolkit==3.0.52
py-ubjson==0.16.1
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pycryptodomex==3.23.0
pydyf==0.12.1
PyJWT==2.11.0
PyNaCl==1.6.2
pyOpenSSL==25.3.0
pyphen==0.17.2
pyrad==2.5.4
python-dateutil==2.9.0.post0
python-decouple==3.8
python-ipware==3.0.0
pytz==2026.1.post1
PyYAML==6.0.3
redis==7.2.1
referencing==0.37.0
requests==2.32.5
rjsmin==1.2.5
rpds-py==0.30.0
scp==0.15.0
service-identity==24.2.0
shortuuid==1.0.13
six==1.17.0
sqlparse==0.5.5
swapper==1.4.0
tablib==3.9.0
tinycss2==1.5.1
tinyhtml5==2.0.0
Twisted==25.5.0
txaio==25.12.2
typing_extensions==4.15.0
tzdata==2025.3
ujson==5.11.0
uritemplate==4.2.0
urllib3==2.6.3
vine==5.1.0
wcwidth==0.6.0
weasyprint==66.0
webencodings==0.5.1
zope.interface==8.2
zopfli==0.4.1
